# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

includes/glfw-3.3/examples/CMakeFiles/simple.dir/__/deps/glad_gl.c.o
 /home/ramzisah/Desktop/Cpp/test/cmake/includes/glfw-3.3/deps/glad_gl.c
 includes/glfw-3.3/deps/glad/gl.h
 includes/glfw-3.3/deps/glad/khrplatform.h
includes/glfw-3.3/examples/CMakeFiles/simple.dir/simple.c.o
 /home/ramzisah/Desktop/Cpp/test/cmake/includes/glfw-3.3/examples/simple.c
 includes/glfw-3.3/deps/glad/gl.h
 includes/glfw-3.3/deps/glad/khrplatform.h
 includes/glfw-3.3/deps/linmath.h
 includes/glfw-3.3/include/GLFW/glfw3.h
